# Patterns1.2

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: DataGeneratorTest.java
src/test/java/ru/netology/delivery/: DataGenerator.java
src/test/java/ru/netology/delivery/data/: User
src/test/java/ru/netology/delivery/test/: DataGeneratorTest.java  SimpleTest.java
src/test/java/ru/netology/delivery/test/data/: Registration
