plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'org.gradle.test-retry' version '1.1.5'
    id 'com.diffplug.spotless' version '6.19.0'
    id 'io.qameta.allure' version '2.10.0'
    id 'org.springframework.boot' version '2.7.18'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
    retry {
        maxRetries = 2
    }
    systemProperty 'selenide.browser', System.getProperty('browser', 'chrome')
}

spotless {
    kotlin {
        target 'src/**/*.kt'
        ktlint()
        trimTrailingWhitespace()
        endWithNewline()
    }
    java {
        target 'src/**/*.java'
        removeUnusedImports()
        eclipse()
        trimTrailingWhitespace()
        endWithNewline()
    }
}